{
  "name": "calculator-cli",
  "version": "1.0.0",
  "description": "A Node.js CLI calculator app supporting basic and extended arithmetic operations",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest",
    "start": "node src/calculator.js"
  },
  "keywords": ["calculator", "cli", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
